{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq:5341" } }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "Acmp.Api" }
  },
  "ConnectionStrings": {
    "Acmp": "Server=sqlserver;Database=Acmp;User Id=sa;Password=CHANGE_ME_IN_ENV;TrustServerCertificate=True;Encrypt=True"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "CHANGE_ME_IN_ENV",
    "Secure": "false",
    "//": "PublicEndpoint = browser-reachable MinIO host (via nginx /acmp-recordings/) used ONLY to presign recording playback URLs (ADR-0014). Empty => presign with the internal client (local dev). Uploads always use Endpoint.",
    "PublicEndpoint": "",
    "PublicSecure": "true"
  },
  "Webex": {
    "//": "P13 Webex adapter (ADR-0005). Enabled=false => adapter not wired; in-app is the sole channel (AC-071). All secrets via env vars, never committed. SignatureAlgorithm = HMACSHA1 (Webex default) | HMACSHA256 | HMACSHA512.",
    "Enabled": false,
    "BotToken": "CHANGE_ME_IN_ENV",
    "SpaceId": "CHANGE_ME_IN_ENV",
    "ApiBaseUrl": "https://webexapis.com/v1",
    "WebhookSecret": "CHANGE_ME_IN_ENV",
    "SignatureAlgorithm": "HMACSHA1",
    "WebhookPublicUrl": "",
    "AcmpBaseUrl": "",
    "DefaultLanguage": "en",
    "OAuthClientId": "CHANGE_ME_IN_ENV",
    "OAuthClientSecret": "CHANGE_ME_IN_ENV",
    "OAuthRedirectUri": "",
    "OAuthScopes": "spark:messages_write meeting:schedules_write meeting:recordings_read",
    "TokenEncryptionKey": "CHANGE_ME_IN_ENV",
    "OAuthSetupKey": "CHANGE_ME_IN_ENV"
  },
  "ActionReminders": {
    "//": "W22 / docs29 §3.4 reminder+escalation sweep (app-owned Hangfire, ADR-0014). Days-based thresholds; OverdueMode = Once | DailyWhileOverdue; SweepCron = Hangfire CRON (default daily 06:00).",
    "DueReminderDaysBefore": 3,
    "EscalateToSecretaryAfterDays": 7,
    "EscalateToChairmanAfterDays": 14,
    "OverdueMode": "DailyWhileOverdue",
    "SweepCron": "0 6 * * *"
  },
  "Authentication": {
    "Keycloak": {
      "//": "Keycloak OIDC realm (ADR-0004). Empty Authority => every token is rejected and protected endpoints return 401 (fail-closed). Set per environment via env vars.",
      "Authority": "",
      "Audience": "acmp-api",
      "RequireHttpsMetadata": true
    }
  },
  "Authorization": {
    "RoleMapping": {
      "//": "Keycloak claim -> canonical ACMP role. Standard shapes are handled automatically; ClaimToRole adds overrides. DefaultRole=null => deny when a validated token carries no recognised role (AC-003).",
      "ClaimToRole": {},
      "DefaultRole": null
    }
  },
  "AllowedHosts": "*"
}
